<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.17"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="actions" destination="zhh-uf-BH8" id="70a-Ct-MLL"/>
                <outlet property="cardCount" destination="yLB-Du-hAK" id="a1G-JW-erJ"/>
                <outlet property="doneView" destination="KGD-02-xh5" id="8qQ-tV-d4s"/>
                <outlet property="dueCheckBox" destination="BAo-mE-i2G" id="Vfa-jp-KDp"/>
                <outlet property="duePicker" destination="dpN-8t-Oep" id="vEb-yB-9Ia"/>
                <outlet property="entryInput" destination="XPI-8A-qRk" id="qdy-Fh-anW"/>
                <outlet property="entryView" destination="Vf3-44-t9H" id="vmz-Mt-fZ2"/>
                <outlet property="filterCheckBox" destination="eVG-M4-uhy" id="bHs-4H-eoc"/>
                <outlet property="identifierLabel" destination="ph5-PF-1Bc" id="Pzq-Q3-bFs"/>
                <outlet property="inboxView" destination="242-r3-fxu" id="2VY-yv-7ys"/>
                <outlet property="nextActionRadioButtons" destination="9xu-o7-ciz" id="N5g-PW-SCd"/>
                <outlet property="nextView" destination="5Gu-5W-ab1" id="TKm-UL-3qs"/>
                <outlet property="notesBox" destination="4jT-D2-hVb" id="v4K-if-A3R"/>
                <outlet property="projectsView" destination="H67-1X-Ii6" id="oBe-eX-Wvi"/>
                <outlet property="reminderCheckBox" destination="2K3-Q0-vb6" id="sMd-4c-WgE"/>
                <outlet property="reminderPicker" destination="EIw-Pr-WZN" id="3TJ-8A-3Gr"/>
                <outlet property="scheduledView" destination="Ehd-qA-RFK" id="xcS-Z1-FhJ"/>
                <outlet property="searchBox" destination="9hr-gH-sKa" id="8KB-Jl-qHc"/>
                <outlet property="somedayView" destination="zye-oD-ok2" id="jW6-t9-n1d"/>
                <outlet property="tagsBox" destination="iEa-0d-TDo" id="WoO-of-Stg"/>
                <outlet property="titleBox" destination="mzF-RW-Jpl" id="Xn0-kR-dAh"/>
                <outlet property="trackingView" destination="Hin-kP-AyX" id="AMl-TW-Y08"/>
                <outlet property="types" destination="pqC-Hr-4mf" id="IEP-Ar-edd"/>
                <outlet property="window" destination="WCU-8y-33f" id="pBz-9l-MOC"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Cards" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="WCU-8y-33f">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="702" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="SfL-yS-baZ">
                <rect key="frame" x="0.0" y="0.0" width="702" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="129764AE-FFB3-475F-9811-CEBF0D378FE6" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="Ru2-oH-3QY">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="6A1EC7E2-5F41-43EA-8066-306D5948EE11" label="Entry" paletteLabel="Entry" image="entry" selectable="YES" id="6pS-Hu-Ctz">
                        <connections>
                            <action selector="switchView:" target="-2" id="tgU-P0-kEm"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BEB9B8B5-F4E0-4B52-814B-0DE40979854C" label="Inbox" paletteLabel="Inbox" tag="1" image="inbox" id="VTE-Z8-Wd5">
                        <connections>
                            <action selector="switchView:" target="-2" id="p5J-GL-ed7"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A124C166-4852-4D24-843D-294C4D8E5AED" label="Next" paletteLabel="Next" tag="2" image="next" id="ics-G5-5AI">
                        <connections>
                            <action selector="switchView:" target="-2" id="mkQ-8E-CFi"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="76B6E55F-E4F8-4AB7-8F82-AE33440F4D52" label="Tracking" paletteLabel="Tracking" tag="3" image="tracking" id="BQe-pc-jMg">
                        <connections>
                            <action selector="switchView:" target="-2" id="2af-1d-1ec"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="66518C09-0760-4049-9361-6B735FB99BB5" label="Scheduled" paletteLabel="Scheduled" tag="4" image="calendar" id="YcJ-T9-fMg">
                        <connections>
                            <action selector="switchView:" target="-2" id="jZb-Z3-Ul0"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="04591F19-EA65-4412-B79F-D24383AC318E" label="Projects" paletteLabel="Projects" tag="5" image="projects" id="9Fi-hy-5Sb">
                        <connections>
                            <action selector="switchView:" target="-2" id="Leq-Gn-YLV"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7D03E3EF-37F5-476C-94D4-603451E394CB" label="Someday" paletteLabel="Someday" tag="6" image="someday" id="BGk-U7-qb6">
                        <connections>
                            <action selector="switchView:" target="-2" id="W9e-qE-psw"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B854795C-4AFF-46F2-BDCA-44B38E72DB25" label="Done" paletteLabel="Done" tag="7" image="archive" id="Xb5-rU-aeU">
                        <connections>
                            <action selector="switchView:" target="-2" id="ORP-vQ-2qJ"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="PJm-Xc-gg8"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="ZzS-ZL-XVS"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="6pS-Hu-Ctz"/>
                    <toolbarItem reference="VTE-Z8-Wd5"/>
                    <toolbarItem reference="ZzS-ZL-XVS"/>
                    <toolbarItem reference="ics-G5-5AI"/>
                    <toolbarItem reference="9Fi-hy-5Sb"/>
                    <toolbarItem reference="BQe-pc-jMg"/>
                    <toolbarItem reference="ZzS-ZL-XVS"/>
                    <toolbarItem reference="YcJ-T9-fMg"/>
                    <toolbarItem reference="BGk-U7-qb6"/>
                    <toolbarItem reference="ZzS-ZL-XVS"/>
                    <toolbarItem reference="Xb5-rU-aeU"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="437" y="4"/>
        </window>
        <customView id="Vf3-44-t9H" userLabel="Entry View">
            <rect key="frame" x="0.0" y="0.0" width="574" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="XPI-8A-qRk">
                    <rect key="frame" x="37" y="75" width="500" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="ZuY-NZ-aMW"/>
                        <constraint firstAttribute="width" constant="500" id="u9K-pI-YLu"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="New To-Do" drawsBackground="YES" id="Xx2-XZ-lTq">
                        <font key="font" size="18" name="LucidaGrande"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jr6-5p-869">
                    <rect key="frame" x="37" y="16" width="500" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="500" id="8dt-nK-HHP"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KA3-hu-GsI"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Add" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="acS-dE-ujj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="18"/>
                    </buttonCell>
                    <connections>
                        <action selector="addToDo:" target="-2" id="YzK-sd-odT"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IY4-jV-GKF">
                    <rect key="frame" x="18" y="251" width="64" height="29"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Entry" id="XsX-hm-uCF">
                        <font key="font" size="24" name="LucidaGrande"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Jr6-5p-869" firstAttribute="top" secondItem="XPI-8A-qRk" secondAttribute="bottom" constant="8" id="0yV-sm-lOS"/>
                <constraint firstAttribute="centerX" secondItem="XPI-8A-qRk" secondAttribute="centerX" id="4ak-xL-Hu2"/>
                <constraint firstAttribute="centerY" secondItem="XPI-8A-qRk" secondAttribute="centerY" id="HDN-LW-Shb"/>
                <constraint firstItem="IY4-jV-GKF" firstAttribute="leading" secondItem="Vf3-44-t9H" secondAttribute="leading" constant="20" id="VVj-Cz-9Fn"/>
                <constraint firstAttribute="centerX" secondItem="Jr6-5p-869" secondAttribute="centerX" id="den-Cd-BRT"/>
                <constraint firstItem="IY4-jV-GKF" firstAttribute="top" secondItem="Vf3-44-t9H" secondAttribute="top" constant="20" id="skT-gt-kLU"/>
            </constraints>
            <point key="canvasLocation" x="320" y="422"/>
        </customView>
        <customView id="242-r3-fxu" userLabel="Inbox View">
            <rect key="frame" x="0.0" y="0.0" width="1279" height="824"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K92-6I-foo">
                    <rect key="frame" x="654" y="20" width="605" height="784"/>
                    <clipView key="contentView" id="aec-kg-tNr">
                        <rect key="frame" x="1" y="1" width="248" height="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" id="2mg-Fh-YEJ">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="secondaryBackgroundColor" name="controlAlternatingRowColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <binding destination="enL-sz-pxP" name="content" keyPath="arrangedObjects" id="pFU-te-OZt"/>
                                    <outlet property="itemPrototype" destination="oxu-NE-ARW" id="eyC-rC-JTg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="605" id="e4Y-0s-3Gi"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Ytb-dC-xyE">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Xt7-xu-Evb">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mzF-RW-Jpl">
                    <rect key="frame" x="20" y="644" width="300" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="ZUv-o0-vFh"/>
                        <constraint firstAttribute="width" constant="300" id="wFP-IK-qOs"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Title" drawsBackground="YES" id="gwD-f6-Lrl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dpN-8t-Oep">
                    <rect key="frame" x="219" y="435" width="104" height="27"/>
                    <datePickerCell key="cell" enabled="NO" borderStyle="bezel" alignment="left" id="cdt-ux-0a1">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="425880000">
                            <!--<__NSTaggedDate Class=2014-07-01 04:00:00 +0000 timeInterval=425880000 ISO8601=2014-07-01T00:00:00.000-0400>-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EIw-Pr-WZN">
                    <rect key="frame" x="219" y="361" width="104" height="27"/>
                    <datePickerCell key="cell" enabled="NO" borderStyle="bezel" alignment="left" id="eE2-q8-aY4">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="425880000">
                            <!--<__NSTaggedDate Class=2014-07-01 04:00:00 +0000 timeInterval=425880000 ISO8601=2014-07-01T00:00:00.000-0400>-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="BAo-mE-i2G">
                    <rect key="frame" x="269" y="463" width="53" height="18"/>
                    <buttonCell key="cell" type="check" title="Due?" bezelStyle="regularSquare" imagePosition="right" inset="2" id="Q18-d4-WMQ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="dueCheckBoxClicked:" target="-2" id="kM8-0D-SYe"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="2K3-Q0-vb6">
                    <rect key="frame" x="239" y="389" width="83" height="18"/>
                    <buttonCell key="cell" type="check" title="Reminder" bezelStyle="regularSquare" imagePosition="right" alignment="right" inset="2" id="6tb-tx-QE5">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="reminderCheckBoxClicked:" target="-2" id="hqr-dM-OCI"/>
                    </connections>
                </button>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqC-Hr-4mf">
                    <rect key="frame" x="233" y="499" width="87" height="98"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="87" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="right" alignment="right" inset="2" id="Rq3-7j-JIo">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Next" imagePosition="right" alignment="right" state="on" tag="1" inset="2" id="hth-0C-T5K">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Scheduled" imagePosition="right" alignment="right" inset="2" id="dbK-nY-swB">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Tracking" imagePosition="right" alignment="right" inset="2" id="gFo-Ls-FK1">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Someday" imagePosition="right" alignment="right" inset="2" id="W9K-Rr-qvA">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Projects" imagePosition="right" alignment="right" inset="2" id="BeB-gv-L7d">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="changeType:" target="-2" id="9yl-vd-oqP"/>
                    </connections>
                </matrix>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhh-uf-BH8">
                    <rect key="frame" x="20" y="361" width="91" height="118"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="118" id="W3a-si-i3L"/>
                    </constraints>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="91" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="lGg-sZ-dKI">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="do!" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="MaF-DD-MvL">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="brainstorm" imagePosition="left" alignment="left" inset="2" id="428-0n-V4J">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="research" imagePosition="left" alignment="left" inset="2" id="jHr-cQ-cCh">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="buy" imagePosition="left" alignment="left" inset="2" id="LJ0-47-luH">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="review" imagePosition="left" alignment="left" inset="2" id="cW3-kk-YFK">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="contact" imagePosition="left" alignment="left" inset="2" id="aYO-QZ-Z2A">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="changeAction:" target="-2" id="XSQ-am-3gY"/>
                    </connections>
                </matrix>
                <tokenField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iEa-0d-TDo">
                    <rect key="frame" x="20" y="291" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="e5q-RF-FXZ"/>
                        <constraint firstAttribute="width" constant="300" id="xIJ-ca-Abm"/>
                    </constraints>
                    <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="tags" drawsBackground="YES" allowsEditingTextAttributes="YES" id="JSS-EY-Jkn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tokenFieldCell>
                </tokenField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bg8-cc-uEE">
                    <rect key="frame" x="18" y="764" width="84" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tby-wN-Z4r"/>
                        <constraint firstAttribute="width" constant="80" id="xCI-fa-i07"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Inbox" id="6Ev-Sg-jDL">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-DP-Ney">
                    <rect key="frame" x="20" y="124" width="300" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="fmX-5g-QC3"/>
                        <constraint firstAttribute="height" constant="50" id="tpA-lB-Qwb"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Process!" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dR7-Cl-22G">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="processButtonPressed:" target="-2" id="QhJ-pC-63j"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ph5-PF-1Bc">
                    <rect key="frame" x="18" y="617" width="84" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="2pm-Tb-bxm"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Identifier" id="HAF-Mv-SwJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4jT-D2-hVb">
                    <rect key="frame" x="20" y="183" width="300" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Bhv-Hz-8Wz"/>
                        <constraint firstAttribute="width" constant="300" id="V3a-2Z-fJO"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="notes" drawsBackground="YES" id="mTO-MD-a6A">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vW7-C9-lgy">
                    <rect key="frame" x="20" y="498" width="100" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="47U-RI-AWv"/>
                        <constraint firstAttribute="width" constant="100" id="6Cl-Jj-emK"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Delete" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="orT-Sc-srY">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteButtonPressed:" target="-2" id="ZRA-6O-cRH"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3D6-c5-ddD">
                    <rect key="frame" x="20" y="546" width="100" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6tz-HH-T4f"/>
                        <constraint firstAttribute="width" constant="100" id="GIA-3G-srv"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Done!" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2LW-J1-Ir0">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="doneButtonPressed:" target="-2" id="szF-CN-qGi"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yLB-Du-hAK">
                    <rect key="frame" x="258" y="764" width="64" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="15S-3W-8aK"/>
                        <constraint firstAttribute="height" constant="40" id="hYA-fw-ijU"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="kOn-C6-P0z">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="2K3-Q0-vb6" firstAttribute="trailing" secondItem="EIw-Pr-WZN" secondAttribute="trailing" id="16v-2R-cLW"/>
                <constraint firstItem="dpN-8t-Oep" firstAttribute="trailing" secondItem="BAo-mE-i2G" secondAttribute="trailing" id="5dg-Rc-tja"/>
                <constraint firstItem="mzF-RW-Jpl" firstAttribute="top" secondItem="Bg8-cc-uEE" secondAttribute="bottom" constant="20" id="AUT-gF-hFB"/>
                <constraint firstItem="4jT-D2-hVb" firstAttribute="trailing" secondItem="iEa-0d-TDo" secondAttribute="trailing" id="Aof-OD-HFS"/>
                <constraint firstAttribute="trailing" secondItem="K92-6I-foo" secondAttribute="trailing" constant="20" id="C88-HE-Z7Z"/>
                <constraint firstItem="K92-6I-foo" firstAttribute="top" secondItem="242-r3-fxu" secondAttribute="top" constant="20" id="CZy-A3-9FB"/>
                <constraint firstItem="dpN-8t-Oep" firstAttribute="trailing" secondItem="EIw-Pr-WZN" secondAttribute="trailing" id="IIA-Bf-1kw"/>
                <constraint firstItem="dpN-8t-Oep" firstAttribute="top" secondItem="BAo-mE-i2G" secondAttribute="bottom" constant="8" id="IpB-76-D1b"/>
                <constraint firstItem="pqC-Hr-4mf" firstAttribute="top" secondItem="3D6-c5-ddD" secondAttribute="top" id="K5y-Gc-ymd"/>
                <constraint firstItem="3D6-c5-ddD" firstAttribute="top" secondItem="ph5-PF-1Bc" secondAttribute="bottom" constant="20" id="KJ3-th-ipz"/>
                <constraint firstItem="4jT-D2-hVb" firstAttribute="top" secondItem="iEa-0d-TDo" secondAttribute="bottom" constant="8" id="KVZ-Qj-qg2"/>
                <constraint firstItem="4jT-D2-hVb" firstAttribute="leading" secondItem="iEa-0d-TDo" secondAttribute="leading" id="KYQ-jl-3gy"/>
                <constraint firstItem="iEa-0d-TDo" firstAttribute="top" secondItem="zhh-uf-BH8" secondAttribute="bottom" constant="20" id="LXS-yA-I7R"/>
                <constraint firstItem="yLB-Du-hAK" firstAttribute="top" secondItem="242-r3-fxu" secondAttribute="top" constant="20" id="OfX-Ki-8NE"/>
                <constraint firstItem="Bg8-cc-uEE" firstAttribute="leading" secondItem="242-r3-fxu" secondAttribute="leading" constant="20" id="PfP-PC-LZQ"/>
                <constraint firstAttribute="bottom" secondItem="K92-6I-foo" secondAttribute="bottom" constant="20" id="Psr-iq-2ca"/>
                <constraint firstItem="yLB-Du-hAK" firstAttribute="trailing" secondItem="mzF-RW-Jpl" secondAttribute="trailing" id="QTn-Jk-idj"/>
                <constraint firstItem="iEa-0d-TDo" firstAttribute="leading" secondItem="242-r3-fxu" secondAttribute="leading" constant="20" id="Rvt-pl-Ydg"/>
                <constraint firstItem="vW7-C9-lgy" firstAttribute="top" secondItem="3D6-c5-ddD" secondAttribute="bottom" constant="8" id="WtE-KD-fNn"/>
                <constraint firstItem="zhh-uf-BH8" firstAttribute="top" secondItem="vW7-C9-lgy" secondAttribute="bottom" constant="20" id="X2A-90-Jp0"/>
                <constraint firstItem="4jT-D2-hVb" firstAttribute="leading" secondItem="mzF-RW-Jpl" secondAttribute="leading" id="ZFZ-s9-VZc"/>
                <constraint firstItem="EIw-Pr-WZN" firstAttribute="top" secondItem="2K3-Q0-vb6" secondAttribute="bottom" constant="8" id="ZmN-o1-4yS"/>
                <constraint firstItem="BAo-mE-i2G" firstAttribute="top" secondItem="zhh-uf-BH8" secondAttribute="top" id="cyM-11-AYi"/>
                <constraint firstItem="Bg8-cc-uEE" firstAttribute="top" secondItem="242-r3-fxu" secondAttribute="top" constant="20" id="dD8-S2-AG0"/>
                <constraint firstItem="4jT-D2-hVb" firstAttribute="leading" secondItem="4ac-DP-Ney" secondAttribute="leading" id="gMt-oi-cVn"/>
                <constraint firstItem="mzF-RW-Jpl" firstAttribute="leading" secondItem="Bg8-cc-uEE" secondAttribute="leading" id="huP-HL-l6W"/>
                <constraint firstItem="3D6-c5-ddD" firstAttribute="leading" secondItem="242-r3-fxu" secondAttribute="leading" constant="20" id="j8w-77-Ofz"/>
                <constraint firstItem="mzF-RW-Jpl" firstAttribute="leading" secondItem="242-r3-fxu" secondAttribute="leading" constant="20" id="kUX-ox-tqE"/>
                <constraint firstItem="zhh-uf-BH8" firstAttribute="leading" secondItem="242-r3-fxu" secondAttribute="leading" constant="20" id="nRn-yg-tRb"/>
                <constraint firstItem="4jT-D2-hVb" firstAttribute="leading" secondItem="ph5-PF-1Bc" secondAttribute="leading" id="pVd-kW-mEP"/>
                <constraint firstItem="ph5-PF-1Bc" firstAttribute="top" secondItem="mzF-RW-Jpl" secondAttribute="bottom" constant="10" id="uTm-1g-4hr"/>
                <constraint firstItem="BAo-mE-i2G" firstAttribute="trailing" secondItem="pqC-Hr-4mf" secondAttribute="trailing" id="vjV-Mb-I9u"/>
                <constraint firstItem="pqC-Hr-4mf" firstAttribute="trailing" secondItem="mzF-RW-Jpl" secondAttribute="trailing" id="wpI-1m-0CK"/>
                <constraint firstItem="vW7-C9-lgy" firstAttribute="leading" secondItem="242-r3-fxu" secondAttribute="leading" constant="20" id="yzn-c4-WB5"/>
                <constraint firstItem="4ac-DP-Ney" firstAttribute="top" secondItem="4jT-D2-hVb" secondAttribute="bottom" constant="8" id="ziC-Al-XVI"/>
                <constraint firstItem="zhh-uf-BH8" firstAttribute="bottom" secondItem="EIw-Pr-WZN" secondAttribute="bottom" id="zmS-Wk-tps"/>
            </constraints>
            <point key="canvasLocation" x="725.5" y="1065"/>
        </customView>
        <customView id="5Gu-5W-ab1" userLabel="Next View">
            <rect key="frame" x="0.0" y="0.0" width="1148" height="373"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qek-HR-des">
                    <rect key="frame" x="523" y="20" width="605" height="333"/>
                    <clipView key="contentView" id="HeM-aO-pH1">
                        <rect key="frame" x="1" y="1" width="248" height="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" id="pUD-Pv-J7y">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="secondaryBackgroundColor" name="controlAlternatingRowColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <binding destination="wLh-Tb-dVn" name="content" keyPath="arrangedObjects" id="IqP-Rd-yHD"/>
                                    <outlet property="itemPrototype" destination="oxu-NE-ARW" id="Spx-B0-KZc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="605" id="wXU-uf-45x"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="6Tp-eS-Mlg">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ADz-hl-tgp">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="had-tM-apz">
                    <rect key="frame" x="18" y="324" width="58" height="29"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Next" id="uNf-Oq-vGS">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="eVG-M4-uhy">
                    <rect key="frame" x="18" y="227" width="54" height="18"/>
                    <buttonCell key="cell" type="check" title="Filter" bezelStyle="regularSquare" imagePosition="left" inset="2" id="rzr-Gu-jer">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="filterCheckBoxClicked:" target="-2" id="zQe-SG-KmS"/>
                    </connections>
                </button>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xu-o7-ciz">
                    <rect key="frame" x="32" y="103" width="91" height="118"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="118" id="WVA-tF-9L5"/>
                    </constraints>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="91" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" enabled="NO" inset="2" id="ppG-gB-hFV">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="do!" imagePosition="left" alignment="left" enabled="NO" state="on" tag="1" inset="2" id="hz4-Ni-o8X">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="brainstorm" imagePosition="left" alignment="left" enabled="NO" inset="2" id="u8E-nc-eD7">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="research" imagePosition="left" alignment="left" enabled="NO" inset="2" id="Hc0-36-hgP">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="buy" imagePosition="left" alignment="left" enabled="NO" inset="2" id="45C-ps-8lP">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="review" imagePosition="left" alignment="left" enabled="NO" inset="2" id="cyk-VQ-c9z">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="contact" imagePosition="left" alignment="left" enabled="NO" inset="2" id="Jh8-ec-HpV">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="nextRadioButtonSelected:" target="-2" id="24i-ds-EX6"/>
                    </connections>
                </matrix>
                <searchField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9hr-gH-sKa">
                    <rect key="frame" x="20" y="251" width="300" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="FxY-8a-0h0"/>
                    </constraints>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="xrc-B0-sq7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="textEnteredInSearchField:" target="-2" id="1kT-xe-z3X"/>
                    </connections>
                </searchField>
            </subviews>
            <constraints>
                <constraint firstItem="eVG-M4-uhy" firstAttribute="leading" secondItem="5Gu-5W-ab1" secondAttribute="leading" constant="20" id="0mP-0c-sYg"/>
                <constraint firstItem="9hr-gH-sKa" firstAttribute="leading" secondItem="5Gu-5W-ab1" secondAttribute="leading" constant="20" id="Cmu-d5-1K6"/>
                <constraint firstItem="had-tM-apz" firstAttribute="leading" secondItem="5Gu-5W-ab1" secondAttribute="leading" constant="20" id="DWW-IQ-bO2"/>
                <constraint firstAttribute="bottom" secondItem="qek-HR-des" secondAttribute="bottom" constant="20" id="KvI-cr-CMN"/>
                <constraint firstItem="9xu-o7-ciz" firstAttribute="leading" secondItem="5Gu-5W-ab1" secondAttribute="leading" constant="32" id="RCn-g1-34A"/>
                <constraint firstItem="eVG-M4-uhy" firstAttribute="top" secondItem="9hr-gH-sKa" secondAttribute="bottom" constant="8" id="YPg-fQ-KUb"/>
                <constraint firstAttribute="trailing" secondItem="qek-HR-des" secondAttribute="trailing" constant="20" id="b4j-cK-TqY"/>
                <constraint firstItem="had-tM-apz" firstAttribute="top" secondItem="5Gu-5W-ab1" secondAttribute="top" constant="20" id="gG9-xk-Cfh"/>
                <constraint firstItem="9hr-gH-sKa" firstAttribute="top" secondItem="5Gu-5W-ab1" secondAttribute="top" constant="100" id="xfc-Cg-JyW"/>
                <constraint firstItem="9xu-o7-ciz" firstAttribute="top" secondItem="eVG-M4-uhy" secondAttribute="bottom" constant="8" id="yVm-70-8Nm"/>
                <constraint firstItem="qek-HR-des" firstAttribute="top" secondItem="5Gu-5W-ab1" secondAttribute="top" constant="20" id="yeJ-FA-hWJ"/>
            </constraints>
            <point key="canvasLocation" x="711" y="1731.5"/>
        </customView>
        <customView id="H67-1X-Ii6" userLabel="Projects View">
            <rect key="frame" x="0.0" y="0.0" width="894" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEI-d9-8p5">
                    <rect key="frame" x="269" y="20" width="605" height="460"/>
                    <clipView key="contentView" id="lIc-dX-M3b">
                        <rect key="frame" x="1" y="1" width="248" height="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" id="Zmb-TQ-Y4e">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="secondaryBackgroundColor" name="controlAlternatingRowColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <binding destination="VZg-oV-bQH" name="content" keyPath="arrangedObjects" id="wYk-22-UNZ"/>
                                    <outlet property="itemPrototype" destination="oxu-NE-ARW" id="rUL-7g-lKf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="605" id="rEg-KG-HGM"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ZnH-zb-ws3">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Nec-2L-pnq">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HWh-L6-9e7">
                    <rect key="frame" x="18" y="451" width="95" height="29"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Projects" id="sYg-Mq-asd">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="EEI-d9-8p5" firstAttribute="top" secondItem="H67-1X-Ii6" secondAttribute="top" constant="20" id="PuA-Xc-j58"/>
                <constraint firstAttribute="bottom" secondItem="EEI-d9-8p5" secondAttribute="bottom" constant="20" id="S91-Cj-GCw"/>
                <constraint firstItem="HWh-L6-9e7" firstAttribute="top" secondItem="H67-1X-Ii6" secondAttribute="top" constant="20" id="ceQ-hs-Efj"/>
                <constraint firstAttribute="trailing" secondItem="EEI-d9-8p5" secondAttribute="trailing" constant="20" id="eqa-bM-rnb"/>
                <constraint firstItem="HWh-L6-9e7" firstAttribute="leading" secondItem="H67-1X-Ii6" secondAttribute="leading" constant="20" id="zq1-g4-8T3"/>
            </constraints>
            <point key="canvasLocation" x="584" y="2237"/>
        </customView>
        <customView id="Hin-kP-AyX" userLabel="Tracking View">
            <rect key="frame" x="0.0" y="0.0" width="967" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgA-Bn-atR">
                    <rect key="frame" x="342" y="20" width="605" height="310"/>
                    <clipView key="contentView" id="GJv-cQ-NPR">
                        <rect key="frame" x="1" y="1" width="248" height="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" id="WyQ-E8-K11">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="secondaryBackgroundColor" name="controlAlternatingRowColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <binding destination="27P-tI-kdN" name="content" keyPath="arrangedObjects" id="fmu-BW-7B3"/>
                                    <outlet property="itemPrototype" destination="oxu-NE-ARW" id="kCW-Ae-BGo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="605" id="83P-dM-EU0"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="f0o-xv-pFc">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="i13-cG-veY">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V4f-My-8a4">
                    <rect key="frame" x="18" y="301" width="104" height="29"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tracking" id="Hna-aq-W94">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="V4f-My-8a4" firstAttribute="top" secondItem="Hin-kP-AyX" secondAttribute="top" constant="20" id="F2z-6D-Qjk"/>
                <constraint firstAttribute="bottom" secondItem="FgA-Bn-atR" secondAttribute="bottom" constant="20" id="iaf-bR-9NH"/>
                <constraint firstItem="V4f-My-8a4" firstAttribute="leading" secondItem="Hin-kP-AyX" secondAttribute="leading" constant="20" id="lLM-Dt-D91"/>
                <constraint firstItem="FgA-Bn-atR" firstAttribute="top" secondItem="Hin-kP-AyX" secondAttribute="top" constant="20" id="thq-A1-cS6"/>
                <constraint firstAttribute="trailing" secondItem="FgA-Bn-atR" secondAttribute="trailing" constant="20" id="v59-li-PbU"/>
            </constraints>
            <point key="canvasLocation" x="777.5" y="1426"/>
        </customView>
        <customView id="Ehd-qA-RFK" userLabel="Scheduled View">
            <rect key="frame" x="0.0" y="0.0" width="752" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-fL-yi2">
                    <rect key="frame" x="127" y="20" width="605" height="310"/>
                    <clipView key="contentView" id="1hc-ec-h2U">
                        <rect key="frame" x="1" y="1" width="248" height="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" id="oMt-kn-oL1">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="secondaryBackgroundColor" name="controlAlternatingRowColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <binding destination="ekd-FK-F6U" name="content" keyPath="arrangedObjects" id="zJc-Zh-FKy"/>
                                    <outlet property="itemPrototype" destination="oxu-NE-ARW" id="ER4-lz-h0o"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="605" id="wB8-j7-qCU"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="GIg-iU-D1A">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="27m-wj-BpD">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ElT-jo-ThN">
                    <rect key="frame" x="18" y="301" width="123" height="29"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scheduled" id="1V6-mm-bve">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Hlg-fL-yi2" secondAttribute="bottom" constant="20" id="1Qo-TV-vLr"/>
                <constraint firstItem="ElT-jo-ThN" firstAttribute="leading" secondItem="Ehd-qA-RFK" secondAttribute="leading" constant="20" id="99s-sZ-zcy"/>
                <constraint firstItem="ElT-jo-ThN" firstAttribute="top" secondItem="Ehd-qA-RFK" secondAttribute="top" constant="20" id="E4s-49-9TJ"/>
                <constraint firstItem="Hlg-fL-yi2" firstAttribute="top" secondItem="Ehd-qA-RFK" secondAttribute="top" constant="20" id="QJF-Mx-O1e"/>
                <constraint firstAttribute="trailing" secondItem="Hlg-fL-yi2" secondAttribute="trailing" constant="20" id="hNc-xf-Dp5"/>
            </constraints>
            <point key="canvasLocation" x="938" y="423"/>
        </customView>
        <customView id="zye-oD-ok2" userLabel="Someday View">
            <rect key="frame" x="0.0" y="0.0" width="752" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z2-hu-E4x">
                    <rect key="frame" x="127" y="20" width="605" height="310"/>
                    <clipView key="contentView" id="aoD-2i-agT">
                        <rect key="frame" x="1" y="1" width="248" height="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" id="hrT-Ch-eSi">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="secondaryBackgroundColor" name="controlAlternatingRowColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <binding destination="C6Y-VW-wzy" name="content" keyPath="arrangedObjects" id="NyE-gf-L1N"/>
                                    <outlet property="itemPrototype" destination="oxu-NE-ARW" id="A5v-Ui-orE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="605" id="Kgw-xZ-AOH"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="npV-hd-3iw">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="QNX-XP-K7p">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6sS-WA-3ii">
                    <rect key="frame" x="18" y="301" width="109" height="29"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Someday" id="PVg-EJ-bVQ">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="3Z2-hu-E4x" firstAttribute="top" secondItem="zye-oD-ok2" secondAttribute="top" constant="20" id="9a7-a7-jaR"/>
                <constraint firstAttribute="trailing" secondItem="3Z2-hu-E4x" secondAttribute="trailing" constant="20" id="E7L-i9-TAH"/>
                <constraint firstItem="6sS-WA-3ii" firstAttribute="leading" secondItem="zye-oD-ok2" secondAttribute="leading" constant="20" id="GpR-Cg-qSi"/>
                <constraint firstAttribute="bottom" secondItem="3Z2-hu-E4x" secondAttribute="bottom" constant="20" id="HOV-Rr-YeR"/>
                <constraint firstItem="6sS-WA-3ii" firstAttribute="top" secondItem="zye-oD-ok2" secondAttribute="top" constant="20" id="Qy5-nF-0X5"/>
            </constraints>
            <point key="canvasLocation" x="938" y="423"/>
        </customView>
        <customView id="KGD-02-xh5" userLabel="Done View">
            <rect key="frame" x="0.0" y="0.0" width="752" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiG-Ma-k2x">
                    <rect key="frame" x="127" y="20" width="605" height="310"/>
                    <clipView key="contentView" id="Oca-h0-jsZ">
                        <rect key="frame" x="1" y="1" width="248" height="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" id="Mdj-Tf-oGB">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="secondaryBackgroundColor" name="controlAlternatingRowColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <binding destination="cJ9-Y8-glO" name="content" keyPath="arrangedObjects" id="bpr-kL-LHB"/>
                                    <outlet property="itemPrototype" destination="oxu-NE-ARW" id="qPa-Ly-4Q6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="605" id="MEG-Uc-fcD"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="VDY-1w-tQC">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="rMY-Cv-wBi">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W24-y2-Mzn">
                    <rect key="frame" x="18" y="301" width="65" height="29"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Done" id="tiP-Ja-rkQ">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iiG-Ma-k2x" secondAttribute="bottom" constant="20" id="14i-Ea-v4G"/>
                <constraint firstItem="W24-y2-Mzn" firstAttribute="top" secondItem="KGD-02-xh5" secondAttribute="top" constant="20" id="I0Y-ZR-rcp"/>
                <constraint firstItem="iiG-Ma-k2x" firstAttribute="top" secondItem="KGD-02-xh5" secondAttribute="top" constant="20" id="QTZ-7j-Vjr"/>
                <constraint firstItem="W24-y2-Mzn" firstAttribute="leading" secondItem="KGD-02-xh5" secondAttribute="leading" constant="20" id="QnQ-zi-tJa"/>
                <constraint firstAttribute="trailing" secondItem="iiG-Ma-k2x" secondAttribute="trailing" constant="20" id="wVM-AU-AeD"/>
            </constraints>
            <point key="canvasLocation" x="938" y="423"/>
        </customView>
        <collectionViewItem id="oxu-NE-ARW">
            <connections>
                <outlet property="view" destination="xhM-Wx-hW2" id="yDL-y9-hS5"/>
            </connections>
        </collectionViewItem>
        <view id="xhM-Wx-hW2">
            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXd-mr-CTV">
                    <rect key="frame" x="20" y="70" width="160" height="60"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="border" title="Card Title" id="Zez-ht-S2r">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="oxu-NE-ARW" name="value" keyPath="representedObject.title" id="gPO-Wa-3bf"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOw-Wk-3nn">
                    <rect key="frame" x="20" y="45" width="98" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="identifier" id="8xG-KF-GFO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="oxu-NE-ARW" name="value" keyPath="representedObject.identifier" id="cCn-ed-gF6"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-Hx-Ms5">
                    <rect key="frame" x="20" y="20" width="98" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="created date" id="Fzv-H1-Cyh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="oxu-NE-ARW" name="value" keyPath="representedObject.createdDate" id="Oma-nf-SLR"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-PB-Drd">
                    <rect key="frame" x="118" y="34" width="68" height="32"/>
                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AJN-Vt-Gmw">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="representedObject" destination="xhM-Wx-hW2" id="LRx-g9-4Pm"/>
                        </connections>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="1231" y="767"/>
        </view>
        <arrayController objectClassName="CardModel" id="enL-sz-pxP" userLabel="Inbox Array Controller">
            <declaredKeys>
                <string>title</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="inbox" id="fXl-eT-4DO"/>
            </connections>
        </arrayController>
        <arrayController id="wLh-Tb-dVn" userLabel="Next Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="next" id="sOP-mK-XUv"/>
            </connections>
        </arrayController>
        <arrayController id="27P-tI-kdN" userLabel="Tracking Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="tracking" id="3KE-2q-cdv"/>
            </connections>
        </arrayController>
        <arrayController id="ekd-FK-F6U" userLabel="Scheduled Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="scheduled" id="s7I-tY-b7A"/>
            </connections>
        </arrayController>
        <arrayController id="VZg-oV-bQH" userLabel="Projects Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="projects" id="91W-rA-6a8"/>
            </connections>
        </arrayController>
        <arrayController id="C6Y-VW-wzy" userLabel="Someday Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="someday" id="3Qc-E6-u32"/>
            </connections>
        </arrayController>
        <arrayController id="cJ9-Y8-glO" userLabel="Done Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="done" id="PSX-hl-cVT"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="PZc-Gq-FHU"/>
    </objects>
    <resources>
        <image name="archive" width="32" height="32"/>
        <image name="calendar" width="32" height="32"/>
        <image name="entry" width="32" height="32"/>
        <image name="inbox" width="32" height="32"/>
        <image name="next" width="32" height="32"/>
        <image name="projects" width="32" height="32"/>
        <image name="someday" width="32" height="32"/>
        <image name="tracking" width="32" height="32"/>
    </resources>
</document>
