<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.17"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="actionCheckBox" destination="gzH-RY-9HJ" id="Jsl-sc-HpG"/>
                <outlet property="actionRadioButtons" destination="6TM-BB-AOV" id="Fvg-mS-vu6"/>
                <outlet property="cardActionRadioButtons" destination="6yz-MF-Aop" id="9ud-g2-R5c"/>
                <outlet property="cardDeleteButton" destination="Ae0-DG-Mea" id="eZz-qX-YTS"/>
                <outlet property="cardDoneButton" destination="dIT-Fm-pFD" id="Rqb-GO-3Cq"/>
                <outlet property="cardDueCheckBox" destination="Xd1-mA-i3M" id="zzy-1l-v3v"/>
                <outlet property="cardDuePicker" destination="mKY-EZ-sXa" id="73L-w8-MQf"/>
                <outlet property="cardEditButton" destination="fen-3D-f0e" id="cYk-QY-T7R"/>
                <outlet property="cardIdentifier" destination="UBj-3d-6fM" id="pGb-S0-vce"/>
                <outlet property="cardNotes" destination="MSB-hG-nxo" id="7RP-fM-oD0"/>
                <outlet property="cardReminderCheckBox" destination="Ztd-ww-j6T" id="S7W-VO-owm"/>
                <outlet property="cardReminderPicker" destination="8nE-iZ-eYl" id="wQO-Py-oRw"/>
                <outlet property="cardTags" destination="nNA-pr-HEm" id="YLc-Bf-nI8"/>
                <outlet property="cardTitleBox" destination="cnK-yk-cBb" id="7uz-im-TO7"/>
                <outlet property="cardTypeRadioButtons" destination="bvc-Po-MJv" id="kFK-Nz-kqP"/>
                <outlet property="clearFiltersButton" destination="4Ux-vQ-uWr" id="smu-pg-nCm"/>
                <outlet property="currentCollectionView" destination="lAK-q6-vPE" id="2QV-zO-tBT"/>
                <outlet property="currentSearch" destination="kUV-Db-Laf" id="CSC-fk-no6"/>
                <outlet property="currentSearchBox" destination="kUV-Db-Laf" id="ZPG-u0-sxc"/>
                <outlet property="entryInput" destination="XPI-8A-qRk" id="qdy-Fh-anW"/>
                <outlet property="entryView" destination="Vf3-44-t9H" id="vmz-Mt-fZ2"/>
                <outlet property="monoView" destination="dhc-g1-aIh" id="SMe-fv-suZ"/>
                <outlet property="projectTable" destination="xHd-pz-cCZ" id="gIa-34-mIf"/>
                <outlet property="sectionCount" destination="wwh-yi-r2t" id="ehv-OM-YEU"/>
                <outlet property="sectionTitle" destination="YR0-jO-eN4" id="5XB-YJ-C3X"/>
                <outlet property="tagTable" destination="cia-XB-rzF" id="155-xP-jS1"/>
                <outlet property="window" destination="WCU-8y-33f" id="pBz-9l-MOC"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Cards" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="WCU-8y-33f">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="702" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="SfL-yS-baZ">
                <rect key="frame" x="0.0" y="0.0" width="702" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="129764AE-FFB3-475F-9811-CEBF0D378FE6" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="Ru2-oH-3QY">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="6A1EC7E2-5F41-43EA-8066-306D5948EE11" label="Entry" paletteLabel="Entry" image="entry" selectable="YES" id="6pS-Hu-Ctz">
                        <connections>
                            <action selector="switchView:" target="-2" id="tgU-P0-kEm"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BEB9B8B5-F4E0-4B52-814B-0DE40979854C" label="Inbox" paletteLabel="Inbox" tag="1" image="inbox" id="VTE-Z8-Wd5">
                        <connections>
                            <action selector="switchView:" target="-2" id="p5J-GL-ed7"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A124C166-4852-4D24-843D-294C4D8E5AED" label="Next" paletteLabel="Next" tag="2" image="next" id="ics-G5-5AI">
                        <connections>
                            <action selector="switchView:" target="-2" id="mkQ-8E-CFi"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="76B6E55F-E4F8-4AB7-8F82-AE33440F4D52" label="Tracking" paletteLabel="Tracking" tag="4" image="tracking" id="BQe-pc-jMg">
                        <connections>
                            <action selector="switchView:" target="-2" id="2af-1d-1ec"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="66518C09-0760-4049-9361-6B735FB99BB5" label="Scheduled" paletteLabel="Scheduled" tag="5" image="calendar" id="YcJ-T9-fMg">
                        <connections>
                            <action selector="switchView:" target="-2" id="jZb-Z3-Ul0"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="04591F19-EA65-4412-B79F-D24383AC318E" label="Projects" paletteLabel="Projects" tag="3" image="projects" id="9Fi-hy-5Sb">
                        <connections>
                            <action selector="switchView:" target="-2" id="Leq-Gn-YLV"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7D03E3EF-37F5-476C-94D4-603451E394CB" label="Someday" paletteLabel="Someday" tag="6" image="someday" id="BGk-U7-qb6">
                        <connections>
                            <action selector="switchView:" target="-2" id="W9e-qE-psw"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B854795C-4AFF-46F2-BDCA-44B38E72DB25" label="Done" paletteLabel="Done" tag="7" image="archive" id="Xb5-rU-aeU">
                        <connections>
                            <action selector="switchView:" target="-2" id="ORP-vQ-2qJ"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E858220D-3FC2-4158-AAA1-C79AB370C851" label="Today" paletteLabel="Today" tag="8" image="next" id="UQR-Ai-XDB">
                        <connections>
                            <action selector="switchView:" target="-2" id="cMc-cU-bGg"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="PJm-Xc-gg8"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="ZzS-ZL-XVS"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="6pS-Hu-Ctz"/>
                    <toolbarItem reference="VTE-Z8-Wd5"/>
                    <toolbarItem reference="ZzS-ZL-XVS"/>
                    <toolbarItem reference="ics-G5-5AI"/>
                    <toolbarItem reference="9Fi-hy-5Sb"/>
                    <toolbarItem reference="BQe-pc-jMg"/>
                    <toolbarItem reference="ZzS-ZL-XVS"/>
                    <toolbarItem reference="YcJ-T9-fMg"/>
                    <toolbarItem reference="BGk-U7-qb6"/>
                    <toolbarItem reference="ZzS-ZL-XVS"/>
                    <toolbarItem reference="Xb5-rU-aeU"/>
                    <toolbarItem reference="ZzS-ZL-XVS"/>
                    <toolbarItem reference="UQR-Ai-XDB"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="452" y="-4"/>
        </window>
        <customObject id="-3" userLabel="Application"/>
        <customView id="dhc-g1-aIh" userLabel="Mono View">
            <rect key="frame" x="0.0" y="0.0" width="1279" height="824"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cnK-yk-cBb">
                    <rect key="frame" x="20" y="644" width="300" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="W2W-zn-tN3"/>
                        <constraint firstAttribute="width" constant="300" id="j79-Qx-WjB"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Title" drawsBackground="YES" id="Em3-mu-we8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-EZ-sXa">
                    <rect key="frame" x="219" y="435" width="104" height="27"/>
                    <datePickerCell key="cell" enabled="NO" borderStyle="bezel" alignment="left" id="wDN-yF-Qas">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="425880000">
                            <!--<__NSTaggedDate Class=2014-07-01 04:00:00 +0000 timeInterval=425880000 ISO8601=2014-07-01T00:00:00.000-0400>-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8nE-iZ-eYl">
                    <rect key="frame" x="219" y="361" width="104" height="27"/>
                    <datePickerCell key="cell" enabled="NO" borderStyle="bezel" alignment="left" id="w9P-U5-dLT">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="425880000">
                            <!--<__NSTaggedDate Class=2014-07-01 04:00:00 +0000 timeInterval=425880000 ISO8601=2014-07-01T00:00:00.000-0400>-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-mA-i3M">
                    <rect key="frame" x="269" y="463" width="53" height="18"/>
                    <buttonCell key="cell" type="check" title="Due?" bezelStyle="regularSquare" imagePosition="right" inset="2" id="USG-zk-pnm">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="dueCheckBoxClicked:" target="-2" id="joe-Fa-q9L"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Ztd-ww-j6T">
                    <rect key="frame" x="239" y="389" width="83" height="18"/>
                    <buttonCell key="cell" type="check" title="Reminder" bezelStyle="regularSquare" imagePosition="right" alignment="right" inset="2" id="hni-sj-QH8">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="reminderCheckBoxClicked:" target="-2" id="WNk-Od-5iW"/>
                    </connections>
                </button>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-Po-MJv">
                    <rect key="frame" x="233" y="499" width="87" height="98"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="87" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="right" alignment="right" inset="2" id="ANi-sw-sev">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Next" imagePosition="right" alignment="right" state="on" tag="1" inset="2" id="iVs-TI-yc4">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Projects" imagePosition="right" alignment="right" inset="2" id="RLN-Bm-xRz">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Tracking" imagePosition="right" alignment="right" inset="2" id="ojv-Xa-tBq">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Scheduled" imagePosition="right" alignment="right" inset="2" id="kHM-i6-huZ">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Someday" imagePosition="right" alignment="right" inset="2" id="Ojq-xt-AJd">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                </matrix>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yz-MF-Aop">
                    <rect key="frame" x="20" y="361" width="91" height="118"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="118" id="RON-8g-1kL"/>
                    </constraints>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="91" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="2ci-o9-6cO">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="do!" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="ubo-Fc-HdU">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="brainstorm" imagePosition="left" alignment="left" inset="2" id="Dbp-UX-JvI">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="research" imagePosition="left" alignment="left" inset="2" id="wPt-pj-816">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="buy" imagePosition="left" alignment="left" inset="2" id="vCQ-KK-kfx">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="review" imagePosition="left" alignment="left" inset="2" id="haX-7m-Uve">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="contact" imagePosition="left" alignment="left" inset="2" id="eTJ-Wk-qQD">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                </matrix>
                <tokenField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nNA-pr-HEm">
                    <rect key="frame" x="20" y="291" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AEU-Tc-E5v"/>
                        <constraint firstAttribute="width" constant="300" id="orb-ea-w5V"/>
                    </constraints>
                    <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="tags" drawsBackground="YES" allowsEditingTextAttributes="YES" id="7mG-KE-MbR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tokenFieldCell>
                </tokenField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YR0-jO-eN4">
                    <rect key="frame" x="18" y="764" width="184" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="SW1-u0-pxQ"/>
                        <constraint firstAttribute="height" constant="40" id="l6B-FF-mpG"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Section" id="HIh-sd-p7W">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fen-3D-f0e">
                    <rect key="frame" x="20" y="124" width="300" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3T2-2D-Nxw"/>
                        <constraint firstAttribute="width" constant="300" id="3kq-q2-GGc"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Edit!" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ojW-pW-Cek">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="editButtonPressed:" target="-2" id="9b6-Ut-tX3"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Ux-vQ-uWr">
                    <rect key="frame" x="421" y="81" width="300" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="Stq-GJ-vVz"/>
                        <constraint firstAttribute="height" constant="50" id="uTv-8B-EDS"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Clear Filters" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HB4-8T-2Va">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clearFilters:" target="-2" id="VIT-Nn-zSg"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UBj-3d-6fM">
                    <rect key="frame" x="18" y="617" width="84" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="N3A-zE-Cwn"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Identifier" id="zoT-YJ-uPs">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MSB-hG-nxo">
                    <rect key="frame" x="20" y="183" width="300" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="0yf-q9-eQd"/>
                        <constraint firstAttribute="width" constant="300" id="XLD-7d-N8S"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="notes" drawsBackground="YES" id="Ds8-VU-B1d">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ae0-DG-Mea">
                    <rect key="frame" x="20" y="498" width="100" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9bB-Xp-lvp"/>
                        <constraint firstAttribute="width" constant="100" id="OJr-nN-z4N"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Delete" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OVA-Oh-yGN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteButtonPressed:" target="-2" id="sfZ-4P-DgG"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dIT-Fm-pFD">
                    <rect key="frame" x="20" y="546" width="100" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="C3E-GM-vAL"/>
                        <constraint firstAttribute="height" constant="50" id="ki4-NE-pAZ"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Done!" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RaJ-Ke-lmh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="doneButtonPressed:" target="-2" id="bv9-Wr-76g"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wwh-yi-r2t">
                    <rect key="frame" x="258" y="764" width="64" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="TOQ-ya-Kgm"/>
                        <constraint firstAttribute="height" constant="40" id="WXx-t3-pyx"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="8cw-TG-St9">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box autoresizesSubviews="NO" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="LG9-P6-NtA">
                    <rect key="frame" x="368" y="20" width="5" height="784"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <searchField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kUV-Db-Laf">
                    <rect key="frame" x="421" y="782" width="300" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="nAm-vR-uBa"/>
                    </constraints>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="nYD-dD-lRA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="textEnteredInCurrentSearchField:" target="-2" id="c2W-ul-kl0"/>
                    </connections>
                </searchField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="gzH-RY-9HJ">
                    <rect key="frame" x="419" y="746" width="63" height="18"/>
                    <buttonCell key="cell" type="check" title="Action" bezelStyle="regularSquare" imagePosition="left" inset="2" id="dFp-SY-v4I">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="currentActionCheckBoxClicked:" target="-2" id="tQ9-eg-21G"/>
                    </connections>
                </button>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6TM-BB-AOV">
                    <rect key="frame" x="447" y="622" width="91" height="118"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="118" id="RJo-3P-bR6"/>
                    </constraints>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="91" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" enabled="NO" inset="2" id="DrZ-Oo-3Mu">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="do!" imagePosition="left" alignment="left" enabled="NO" state="on" tag="1" inset="2" id="aRv-59-xhc">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="brainstorm" imagePosition="left" alignment="left" enabled="NO" inset="2" id="pqK-Ra-b9F">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="research" imagePosition="left" alignment="left" enabled="NO" inset="2" id="z2X-7V-Xn3">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="buy" imagePosition="left" alignment="left" enabled="NO" inset="2" id="G8i-ho-Xlc">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="review" imagePosition="left" alignment="left" enabled="NO" inset="2" id="Rh6-UH-sc1">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="contact" imagePosition="left" alignment="left" enabled="NO" inset="2" id="sgN-Ef-QNV">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="currentActionRadioButtonSelected:" target="-2" id="JlP-l0-onC"/>
                    </connections>
                </matrix>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDH-G4-ggF">
                    <rect key="frame" x="421" y="372" width="300" height="200"/>
                    <clipView key="contentView" id="PWe-fX-418">
                        <rect key="frame" x="1" y="17" width="238" height="117"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" headerView="B3M-rf-O9W" id="cia-XB-rzF">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="295" minWidth="40" maxWidth="1000" id="h5Z-am-m6O">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Tags">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4bd-Ti-G4U">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="6Ob-le-hQ2" name="value" keyPath="arrangedObjects.self" id="MFF-dT-9aa"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="tagTableClicked:" target="-2" id="ivg-6a-XNr"/>
                                    <binding destination="6Ob-le-hQ2" name="content" keyPath="arrangedObjects" id="54A-bM-aod"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="dZl-Ag-bql"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="vTQ-bm-eNu">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="X2L-b9-Thl">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="B3M-rf-O9W">
                        <rect key="frame" x="0.0" y="0.0" width="10000" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Er-nG-zCG">
                    <rect key="frame" x="421" y="152" width="300" height="200"/>
                    <clipView key="contentView" id="3Lt-Xd-abH">
                        <rect key="frame" x="1" y="17" width="238" height="117"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="7v0-1X-ifj" id="xHd-pz-cCZ">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="295" minWidth="40" maxWidth="1000" id="fZ7-ZT-cFp">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Projects">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="XGU-7J-DB1">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="CKE-HJ-zlh" name="value" keyPath="arrangedObjects.self" id="PEz-ru-k0r"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="CKE-HJ-zlh" name="content" keyPath="arrangedObjects" id="P7Z-Jo-w5c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="mdE-PU-GpM"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="yvm-OX-3xv">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="pIk-A1-gyv">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="7v0-1X-ifj">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LD-2l-Gbn">
                    <rect key="frame" x="771" y="20" width="488" height="784"/>
                    <clipView key="contentView" id="KVK-F9-Dff">
                        <rect key="frame" x="1" y="1" width="248" height="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" id="lAK-q6-vPE">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="secondaryBackgroundColor" name="controlAlternatingRowColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <binding destination="n16-9z-ymO" name="content" keyPath="arrangedObjects" id="Y2v-cB-iKG"/>
                                    <outlet property="itemPrototype" destination="oxu-NE-ARW" id="6cK-I9-ggL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="sb6-8w-lfO">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="JbC-La-UsR">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NjX-hX-jsU">
                    <rect key="frame" x="20" y="66" width="300" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="7Cq-FR-5Kn"/>
                        <constraint firstAttribute="height" constant="50" id="d4B-Xi-niL"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Do Today!" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ocX-L1-Ptp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="todayButtonPressed:" target="-2" id="M6t-3E-dNs"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="6TM-BB-AOV" firstAttribute="top" secondItem="gzH-RY-9HJ" secondAttribute="bottom" constant="8" id="0h3-ZC-0tZ"/>
                <constraint firstItem="mKY-EZ-sXa" firstAttribute="trailing" secondItem="8nE-iZ-eYl" secondAttribute="trailing" id="1lR-BL-L0o"/>
                <constraint firstAttribute="bottom" secondItem="2LD-2l-Gbn" secondAttribute="bottom" constant="20" id="2Nj-sS-4Yw"/>
                <constraint firstItem="LG9-P6-NtA" firstAttribute="leading" secondItem="cnK-yk-cBb" secondAttribute="trailing" constant="50" id="2yD-dM-cMC"/>
                <constraint firstItem="wwh-yi-r2t" firstAttribute="top" secondItem="dhc-g1-aIh" secondAttribute="top" constant="20" id="53Y-jM-kPV"/>
                <constraint firstItem="bvc-Po-MJv" firstAttribute="top" secondItem="dIT-Fm-pFD" secondAttribute="top" id="5MJ-vP-Qnt"/>
                <constraint firstItem="gzH-RY-9HJ" firstAttribute="leading" secondItem="kUV-Db-Laf" secondAttribute="leading" id="5ew-hG-xXw"/>
                <constraint firstItem="2LD-2l-Gbn" firstAttribute="leading" secondItem="1Er-nG-zCG" secondAttribute="trailing" constant="50" id="79r-o4-7zH"/>
                <constraint firstItem="1Er-nG-zCG" firstAttribute="top" secondItem="tDH-G4-ggF" secondAttribute="bottom" constant="20" id="9am-1L-NWh"/>
                <constraint firstAttribute="trailing" secondItem="2LD-2l-Gbn" secondAttribute="trailing" constant="20" id="9eE-iT-JGj"/>
                <constraint firstItem="YR0-jO-eN4" firstAttribute="leading" secondItem="dhc-g1-aIh" secondAttribute="leading" constant="20" id="AQ4-jM-eXM"/>
                <constraint firstItem="2LD-2l-Gbn" firstAttribute="top" secondItem="kUV-Db-Laf" secondAttribute="top" id="Bo1-rl-FXj"/>
                <constraint firstItem="cnK-yk-cBb" firstAttribute="top" secondItem="YR0-jO-eN4" secondAttribute="bottom" constant="20" id="Buu-cA-k8c"/>
                <constraint firstItem="nNA-pr-HEm" firstAttribute="top" secondItem="6yz-MF-Aop" secondAttribute="bottom" constant="20" id="C1a-Kn-zcu"/>
                <constraint firstItem="cnK-yk-cBb" firstAttribute="leading" secondItem="dhc-g1-aIh" secondAttribute="leading" constant="20" id="CW1-Pq-EYv"/>
                <constraint firstItem="2LD-2l-Gbn" firstAttribute="top" secondItem="LG9-P6-NtA" secondAttribute="top" id="Do1-Fg-F7W"/>
                <constraint firstItem="6yz-MF-Aop" firstAttribute="bottom" secondItem="8nE-iZ-eYl" secondAttribute="bottom" id="E3H-vf-Cpv"/>
                <constraint firstItem="kUV-Db-Laf" firstAttribute="leading" secondItem="LG9-P6-NtA" secondAttribute="trailing" constant="50" id="G5x-M3-zEM"/>
                <constraint firstItem="cnK-yk-cBb" firstAttribute="leading" secondItem="YR0-jO-eN4" secondAttribute="leading" id="J1j-lS-4WY"/>
                <constraint firstItem="MSB-hG-nxo" firstAttribute="leading" secondItem="fen-3D-f0e" secondAttribute="leading" id="J5h-my-L7S"/>
                <constraint firstItem="bvc-Po-MJv" firstAttribute="trailing" secondItem="cnK-yk-cBb" secondAttribute="trailing" id="JHG-P8-AOM"/>
                <constraint firstItem="UBj-3d-6fM" firstAttribute="top" secondItem="cnK-yk-cBb" secondAttribute="bottom" constant="10" id="Jpq-uj-VVw"/>
                <constraint firstItem="fen-3D-f0e" firstAttribute="top" secondItem="MSB-hG-nxo" secondAttribute="bottom" constant="8" id="Kld-Ut-KMh"/>
                <constraint firstItem="MSB-hG-nxo" firstAttribute="leading" secondItem="UBj-3d-6fM" secondAttribute="leading" id="LI1-cq-Rv9"/>
                <constraint firstItem="2LD-2l-Gbn" firstAttribute="bottom" secondItem="LG9-P6-NtA" secondAttribute="bottom" id="NFG-SL-ybd"/>
                <constraint firstItem="gzH-RY-9HJ" firstAttribute="top" secondItem="kUV-Db-Laf" secondAttribute="bottom" constant="20" id="Nmm-4X-3HU"/>
                <constraint firstItem="mKY-EZ-sXa" firstAttribute="trailing" secondItem="Xd1-mA-i3M" secondAttribute="trailing" id="O5W-k2-MzY"/>
                <constraint firstItem="MSB-hG-nxo" firstAttribute="trailing" secondItem="nNA-pr-HEm" secondAttribute="trailing" id="ONC-XE-aGf"/>
                <constraint firstItem="2LD-2l-Gbn" firstAttribute="leading" secondItem="tDH-G4-ggF" secondAttribute="trailing" constant="50" id="Ohg-yq-JJI"/>
                <constraint firstItem="2LD-2l-Gbn" firstAttribute="top" secondItem="dhc-g1-aIh" secondAttribute="top" constant="20" id="RuO-j3-eSE"/>
                <constraint firstItem="8nE-iZ-eYl" firstAttribute="top" secondItem="Ztd-ww-j6T" secondAttribute="bottom" constant="8" id="TDV-R8-xck"/>
                <constraint firstItem="tDH-G4-ggF" firstAttribute="top" secondItem="6TM-BB-AOV" secondAttribute="bottom" constant="50" id="UCr-SS-htO"/>
                <constraint firstItem="mKY-EZ-sXa" firstAttribute="top" secondItem="Xd1-mA-i3M" secondAttribute="bottom" constant="8" id="ZKx-kV-uwP"/>
                <constraint firstItem="NjX-hX-jsU" firstAttribute="top" secondItem="fen-3D-f0e" secondAttribute="bottom" constant="8" id="dJk-xf-rKK"/>
                <constraint firstItem="6TM-BB-AOV" firstAttribute="leading" secondItem="gzH-RY-9HJ" secondAttribute="trailing" constant="-33" id="eee-5N-qHn"/>
                <constraint firstItem="Ztd-ww-j6T" firstAttribute="trailing" secondItem="8nE-iZ-eYl" secondAttribute="trailing" id="gQX-cR-2L8"/>
                <constraint firstItem="6yz-MF-Aop" firstAttribute="leading" secondItem="dhc-g1-aIh" secondAttribute="leading" constant="20" id="hEi-r1-lrQ"/>
                <constraint firstItem="tDH-G4-ggF" firstAttribute="leading" secondItem="LG9-P6-NtA" secondAttribute="trailing" constant="50" id="hG9-Lh-4iN"/>
                <constraint firstItem="dIT-Fm-pFD" firstAttribute="top" secondItem="UBj-3d-6fM" secondAttribute="bottom" constant="20" id="hN3-M1-Vem"/>
                <constraint firstItem="dIT-Fm-pFD" firstAttribute="leading" secondItem="dhc-g1-aIh" secondAttribute="leading" constant="20" id="jQN-AW-4jD"/>
                <constraint firstItem="Ae0-DG-Mea" firstAttribute="leading" secondItem="dhc-g1-aIh" secondAttribute="leading" constant="20" id="kPw-w1-NXw"/>
                <constraint firstItem="NjX-hX-jsU" firstAttribute="leading" secondItem="fen-3D-f0e" secondAttribute="leading" id="l4H-OT-wuK"/>
                <constraint firstItem="1Er-nG-zCG" firstAttribute="leading" secondItem="4Ux-vQ-uWr" secondAttribute="leading" id="l8e-YI-zZG"/>
                <constraint firstItem="MSB-hG-nxo" firstAttribute="leading" secondItem="cnK-yk-cBb" secondAttribute="leading" id="lNV-be-SAV"/>
                <constraint firstItem="wwh-yi-r2t" firstAttribute="trailing" secondItem="cnK-yk-cBb" secondAttribute="trailing" id="leB-GC-HkO"/>
                <constraint firstItem="nNA-pr-HEm" firstAttribute="leading" secondItem="dhc-g1-aIh" secondAttribute="leading" constant="20" id="nGS-iQ-6vF"/>
                <constraint firstItem="2LD-2l-Gbn" firstAttribute="leading" secondItem="kUV-Db-Laf" secondAttribute="trailing" constant="50" id="nYg-3t-wRI"/>
                <constraint firstItem="YR0-jO-eN4" firstAttribute="top" secondItem="dhc-g1-aIh" secondAttribute="top" constant="20" id="oOk-nb-R8l"/>
                <constraint firstItem="MSB-hG-nxo" firstAttribute="leading" secondItem="nNA-pr-HEm" secondAttribute="leading" id="ojk-vQ-xiK"/>
                <constraint firstItem="Xd1-mA-i3M" firstAttribute="top" secondItem="6yz-MF-Aop" secondAttribute="top" id="uC0-G7-gMi"/>
                <constraint firstItem="Xd1-mA-i3M" firstAttribute="trailing" secondItem="bvc-Po-MJv" secondAttribute="trailing" id="v8O-nS-QQY"/>
                <constraint firstItem="MSB-hG-nxo" firstAttribute="top" secondItem="nNA-pr-HEm" secondAttribute="bottom" constant="8" id="wy0-jc-cbv"/>
                <constraint firstItem="tDH-G4-ggF" firstAttribute="leading" secondItem="1Er-nG-zCG" secondAttribute="leading" id="xEB-Si-HcK"/>
                <constraint firstItem="6yz-MF-Aop" firstAttribute="top" secondItem="Ae0-DG-Mea" secondAttribute="bottom" constant="20" id="ym7-uG-8MS"/>
                <constraint firstItem="Ae0-DG-Mea" firstAttribute="top" secondItem="dIT-Fm-pFD" secondAttribute="bottom" constant="8" id="yrk-iz-DlL"/>
                <constraint firstItem="4Ux-vQ-uWr" firstAttribute="top" secondItem="1Er-nG-zCG" secondAttribute="bottom" constant="20" id="zs0-H7-AQS"/>
            </constraints>
            <point key="canvasLocation" x="725.5" y="1065"/>
        </customView>
        <view id="xhM-Wx-hW2" customClass="CardView">
            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="qXd-mr-CTV">
                    <rect key="frame" x="8" y="30" width="184" height="110"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Card Title" id="Zez-ht-S2r">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="populateCardDetailsFields:" target="-2" id="ZLn-h5-Mke"/>
                        <binding destination="oxu-NE-ARW" name="value" keyPath="representedObject.title" id="gPO-Wa-3bf"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbd-4Q-qf5">
                    <rect key="frame" x="10" y="8" width="156" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="action" id="Mgm-1e-TKp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="oxu-NE-ARW" name="value" keyPath="representedObject.action" id="lCy-p0-lbY"/>
                    </connections>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8qQ-te-3nS">
                    <rect key="frame" x="170" y="6" width="22" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Cfj-0G-YHz">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="representedObject" destination="oxu-NE-ARW" id="R58-4H-UOL"/>
                        </connections>
                    </buttonCell>
                    <connections>
                        <action selector="cardCheckBoxClicked:" target="-2" id="mMR-tb-7ES"/>
                    </connections>
                </button>
            </subviews>
            <connections>
                <outlet property="delegate" destination="-2" id="33i-6C-jVg"/>
            </connections>
            <point key="canvasLocation" x="836" y="319"/>
        </view>
        <customView id="Vf3-44-t9H" userLabel="Entry View">
            <rect key="frame" x="0.0" y="0.0" width="574" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="XPI-8A-qRk">
                    <rect key="frame" x="37" y="75" width="500" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="ZuY-NZ-aMW"/>
                        <constraint firstAttribute="width" constant="500" id="u9K-pI-YLu"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="New To-Do" drawsBackground="YES" id="Xx2-XZ-lTq">
                        <font key="font" size="18" name="LucidaGrande"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jr6-5p-869">
                    <rect key="frame" x="37" y="16" width="500" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="500" id="8dt-nK-HHP"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KA3-hu-GsI"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Add" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="acS-dE-ujj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="18"/>
                    </buttonCell>
                    <connections>
                        <action selector="addToDo:" target="-2" id="YzK-sd-odT"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IY4-jV-GKF">
                    <rect key="frame" x="18" y="251" width="64" height="29"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Entry" id="XsX-hm-uCF">
                        <font key="font" size="24" name="LucidaGrande"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Jr6-5p-869" firstAttribute="top" secondItem="XPI-8A-qRk" secondAttribute="bottom" constant="8" id="0yV-sm-lOS"/>
                <constraint firstAttribute="centerX" secondItem="XPI-8A-qRk" secondAttribute="centerX" id="4ak-xL-Hu2"/>
                <constraint firstAttribute="centerY" secondItem="XPI-8A-qRk" secondAttribute="centerY" id="HDN-LW-Shb"/>
                <constraint firstItem="IY4-jV-GKF" firstAttribute="leading" secondItem="Vf3-44-t9H" secondAttribute="leading" constant="20" id="VVj-Cz-9Fn"/>
                <constraint firstAttribute="centerX" secondItem="Jr6-5p-869" secondAttribute="centerX" id="den-Cd-BRT"/>
                <constraint firstItem="IY4-jV-GKF" firstAttribute="top" secondItem="Vf3-44-t9H" secondAttribute="top" constant="20" id="skT-gt-kLU"/>
            </constraints>
            <point key="canvasLocation" x="373" y="394"/>
        </customView>
        <collectionViewItem id="oxu-NE-ARW" customClass="CardCollectionViewItem">
            <connections>
                <outlet property="view" destination="xhM-Wx-hW2" id="yDL-y9-hS5"/>
            </connections>
        </collectionViewItem>
        <arrayController id="CKE-HJ-zlh" userLabel="Project List Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="projectsList" id="8ji-K0-EUf"/>
            </connections>
        </arrayController>
        <arrayController id="6Ob-le-hQ2" userLabel="Tags List Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="currentTagsList" id="Wpt-Nq-Ytp"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="PZc-Gq-FHU"/>
        <arrayController id="n16-9z-ymO" userLabel="Current Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="current" id="HRm-ER-ecL"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="archive" width="32" height="32"/>
        <image name="calendar" width="32" height="32"/>
        <image name="entry" width="32" height="32"/>
        <image name="inbox" width="32" height="32"/>
        <image name="next" width="32" height="32"/>
        <image name="projects" width="32" height="32"/>
        <image name="someday" width="32" height="32"/>
        <image name="tracking" width="32" height="32"/>
    </resources>
</document>
